MONGODB_URI=mongodb+srv://Jayakishore:Jayakishore7@clusterhi.wlextw8.mongodb.net/jerseyStore?retryWrites=true&w=majority&appName=Clusterhi
JWT_SECRET=this_is_a_super_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
PORT=5000
